<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.llmagentbuilder</groupId>
    <artifactId>llm</artifactId>
    <version>0.1.4</version>
  </parent>

  <artifactId>llm-dashscope</artifactId>
  <name>LLM Integration :: Dashscope</name>
  <description>LLM Integration :: Dashscope</description>

  <dependencies>
    <dependency>
      <groupId>io.github.llmagentbuilder</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.alexcheng1982</groupId>
      <artifactId>spring-ai-dashscope-client</artifactId>
    </dependency>
  </dependencies>

</project>