# llm-agent-builder

./: README.md  justfile  pom.xml
agent-components/: pom.xml
agent-components/planner/: pom.xml
agent-components/planner/planner-executor/: pom.xml
agent-components/planner/react/: pom.xml
agent-components/planner/react-json/: pom.xml
agent-components/planner/react-json/src/main/resources/prompts/react-json/: system.st  user.st
agent-components/planner/react-json/src/test/resources/output_parser/ReActJson/: code.txt  double-quotes-escape.txt  python-code.txt  triple-quotes-escape.txt
agent-components/planner/react/src/main/resources/prompts/react/: system.st
agent-components/planner/simple/: pom.xml
agent-components/planner/structuredchat/: pom.xml
agent-components/planner/structuredchat/src/main/resources/prompts/structured-chat/: system.st  user.st
agent-components/profile/: pom.xml
agent-components/profile/system-message/: pom.xml
agent-components/tool/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/kotlin/: AgentBootstrap.kt  AgentConfig.kt  Main.kt
bootstrap/src/main/kotlin/com/javaaidev/llmagentbuilder/bootstrap/: AgentBootstrap.kt  AgentMain.kt
bootstrap/src/main/kotlin/io/github/llmagentbuilder/bootstrap/: AgentBootstrap.kt  AgentConfig.kt  AgentMain.kt
bootstrap/src/main/resources/: agent.yaml  logback.xml
cli/: pom.xml
cli/sample-config/: sample-agent.yaml
cli/src/main/kotlin/com/javaaidev/llmagentbuilder/cli/: CliApplication.kt  Dependencies.kt  GenerationConfig.kt  MavenFilesGenerator.kt
cli/src/main/kotlin/com/javaaidev/llmagentbuilder/cli/command/: BuildCommand.kt  CommandHelper.kt  RunCommand.kt
cli/src/main/kotlin/io/github/llmagentbuilder/cli/: CliApplication.kt  Dependencies.kt  GenerationConfig.kt  MavenFilesGenerator.kt  MavenPomGenerator.kt
cli/src/main/kotlin/io/github/llmagentbuilder/cli/command/: BuildCommand.kt  CommandHelper.kt  RunCommand.kt
cli/src/main/resources/: agent-jar.xml  run-maven.bat
cli/src/main/resources/template/: agent-jar-assembly.xml.hbs  pom.xml.hbs
core/: README.md  pom.xml
core/src/main/kotlin/cc/vividcode/ai/agentappbuilder/core/: Agent.kt  AgentFactory.kt  AgentTool.kt  AgentToolFactory.kt  AgentTools.kt  LLMPlanner.kt  OutputParser.kt
core/src/main/kotlin/cc/vividcode/ai/agentappbuilder/springai/: FunctionCallbackContextAdapter.kt
core/src/main/kotlin/com/javaaidev/llmagentbuilder/core/: Agent.kt  AgentConfig.kt  AgentFactory.kt  AgentInfo.kt  ChatAgentModel.kt  ChatModelProvider.kt  ChatOptionsConfigurer.kt  MapToObject.kt  ObservationPlugin.kt  PlannerProvider.kt  PromptParamsProvider.kt  Version.kt
core/src/main/kotlin/com/javaaidev/llmagentbuilder/core/executor/: AgentExecutor.kt
core/src/main/kotlin/com/javaaidev/llmagentbuilder/core/observation/: AgentExecutionObservation.kt  AgentPlanningObservation.kt  AgentToolExecutionObservation.kt
core/src/main/kotlin/com/javaaidev/llmagentbuilder/core/planner/: JsonParser.kt  OutputParser.kt
core/src/main/kotlin/com/javaaidev/llmagentbuilder/core/tool/: AgentTool.kt  AgentToolFunctionCallbackResolver.kt  AgentToolsProvider.kt  BuiltinTools.kt  ToolExecutionException.kt  ToolFunctionCallback.java
core/src/main/kotlin/com/javaaidev/llmagentbuilder/core/utils/: JsonEscapeResult.kt  JsonUtils.kt
core/src/main/kotlin/io/github/alexcheng1982/agentappbuilder/core/: Agent.kt  AgentFactory.kt  AgentInfo.kt  AgentTool.kt  AgentToolFactory.kt  AgentTools.kt
core/src/main/kotlin/io/github/alexcheng1982/agentappbuilder/springai/: FunctionCallbackContextAdapter.kt
core/src/main/kotlin/io/github/alexcheng1982/llmagentbuilder/core/: Agent.kt  AgentFactory.kt  AgentInfo.kt
core/src/main/kotlin/io/github/llmagentbuilder/core/: Agent.kt  AgentConfig.kt  AgentFactory.kt  AgentInfo.kt  ChatAgentModel.kt  ChatModelProvider.kt  ChatOptionsConfigurer.kt  MapToObject.kt  ObservationPlugin.kt  PlannerProvider.kt  PromptParamsProvider.kt  Version.kt
core/src/main/kotlin/io/github/llmagentbuilder/core/chatmemory/: ChatMemory.kt  ChatMemoryProvider.kt  ChatMemoryStore.kt  InMemoryChatMemoryStore.kt  MessageWindowChatMemory.kt
core/src/main/kotlin/io/github/llmagentbuilder/core/config/: AgentConfig.kt  ConfiguredAgentFactory.kt
core/src/main/kotlin/io/github/llmagentbuilder/core/executor/: AgentExecutor.kt
core/src/main/kotlin/io/github/llmagentbuilder/core/observation/: AgentExecutionObservation.kt  AgentPlanningObservation.kt  AgentToolExecutionObservation.kt  (+3 more)
core/src/main/resources/: structured-chat.st
core/src/main/resources/prompts/react/: system.st
core/src/main/resources/prompts/react-json/: system.st  user.st
core/src/main/resources/prompts/structured-chat/: system.st
core/src/main/resources/prompts/zero-shot/: system.st
example/: pom.xml
example/src/main/resources/: application.yaml  chinese-idioms.txt
example/src/main/resources/prompts/chinese-idioms/: system.st  user.st
example/webapp/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
example/webapp/src/: app.tsx
example/webapp/src/pages/: Welcome.tsx
example/webapp/src/services/idioms/: agentController.ts  index.ts  typings.d.ts
examples/find-universities/: pom.xml
examples/find-universities/src/main/resources/: application.yaml
examples/simple-http-sync/: pom.xml
launchers/: README.md  pom.xml
launchers/ktor/: pom.xml
launchers/ktor/src/main/resources/: application.conf  logback.xml
launchers/launcher-jdk-http-sync/: pom.xml
llm/: pom.xml
llm/dashscope/: pom.xml
llm/mistral-ai/: pom.xml
llm/ollama/: pom.xml
llm/openai/: pom.xml
observation/open-telemetry/: pom.xml
spring/: pom.xml
spring-integration/: pom.xml
spring/spring-boot-autoconfigure/: pom.xml
spring/spring-boot-starter/: pom.xml
spring/spring-dev/: pom.xml
spring/spring-integration/: pom.xml
test-app/: pom.xml
tools/: pom.xml
tools/chinese-idioms/: README.md  pom.xml
tools/extract-webpage-content/: pom.xml
tools/gaode-static-map-generator/: README.md  pom.xml
tools/query-universities/: pom.xml
tools/write-local-file/: pom.xml
(+369 files in other folders)
