<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.llmagentbuilder</groupId>
    <artifactId>llm-agent-builder</artifactId>
    <version>0.1.5</version>
  </parent>

  <artifactId>llm</artifactId>
  <name>LLM Integration</name>
  <description>LLM Integration</description>
  <modules>
    <module>dashscope</module>
    <module>openai</module>
    <module>mistral-ai</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <dashscope-client.version>1.1.5</dashscope-client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.alexcheng1982</groupId>
        <artifactId>spring-ai-dashscope-client</artifactId>
        <version>${dashscope-client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>