<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.llmagentbuilder</groupId>
    <artifactId>llm-agent-builder</artifactId>
    <version>0.1.1</version>
  </parent>

  <artifactId>llm</artifactId>
  <name>LLM</name>
  <description>LLM</description>
  <modules>
    <module>dashscope</module>
    <module>openai</module>
  </modules>
  <packaging>pom</packaging>

</project>