ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ io.github.llmagentbuilder.launcher.ktor.server ]
  }

  application {
    modules = [ io.github.llmagentbuilder.launcher.ktor.server.AppMainKt.main ]
  }
}
