<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.alexcheng1982</groupId>
    <artifactId>llm-agent-builder</artifactId>
    <version>0.0.9</version>
  </parent>

  <artifactId>llm-agent-builder-spring</artifactId>
  <name>LLM Agent Spring Integration</name>
  <packaging>pom</packaging>

  <modules>
    <module>spring-integration</module>
    <module>spring-boot-autoconfigure</module>
    <module>spring-boot-starter</module>
    <module>spring-dev</module>
  </modules>

</project>