<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.alexcheng1982</groupId>
    <artifactId>agent-app-builder-tools</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>agent-tool-builder-query-universities</artifactId>
  <name>Agent Tool :: Query Universities</name>
  <packaging>jar</packaging>

  <properties>
    <openapi-generator-version>7.4.0</openapi-generator-version>
    <jackson-version>2.15.2</jackson-version>
    <jackson-databind-nullable-version>0.2.6</jackson-databind-nullable-version>
    <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
    <junit-version>4.13.2</junit-version>
    <spotless.version>2.27.2</spotless.version>
    <spring-context.version>6.1.3</spring-context.version>
    <agent-builder.version>${project.version}</agent-builder.version>
  </properties>

  <dependencies>
    <!-- JSON processing: jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-context.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.alexcheng1982</groupId>
      <artifactId>agent-app-builder-core</artifactId>
      <version>${agent-builder.version}</version>
    </dependency>

    <!-- @Nullable annotation -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta-annotation-version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-version}</version>
        <executions>
          <execution>
            <id>generate-client-code</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>Java</generatorName>
              <library>native</library>
              <inputSpec>${project.basedir}/universities.yaml</inputSpec>
              <groupId>io.github.alexcheng1982</groupId>
              <artifactId>agent-tool-query-universities
              </artifactId>
              <artifactVersion>${project.version}</artifactVersion>
              <apiPackage>
                io.github.alexcheng1982.agentbuilder.tool.universities.client.api
              </apiPackage>
              <modelPackage>
                io.github.alexcheng1982.agentbuilder.tool.universities.client.model
              </modelPackage>
              <invokerPackage>
                io.github.alexcheng1982.agentbuilder.tool.universities.client
              </invokerPackage>
              <additionalProperties>
                <agentBuilderVersion>${project.version}</agentBuilderVersion>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.github.alexcheng1982</groupId>
            <artifactId>agent-builder-tool-builder-openapi</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>