<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.llmagentbuilder</groupId>
    <artifactId>agent-components</artifactId>
    <version>0.4.3</version>
  </parent>

  <artifactId>agent-planner</artifactId>
  <name>LLM Agent Planner</name>
  <packaging>pom</packaging>
  <modules>
    <module>simple</module>
    <module>planner-executor</module>
    <module>react</module>
    <module>react-json</module>
    <module>structuredchat</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>