<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.llmagentbuilder</groupId>
    <artifactId>llm-agent-builder</artifactId>
    <version>0.2.0</version>
  </parent>

  <artifactId>launchers</artifactId>
  <name>LLM Agent Launchers</name>
  <packaging>pom</packaging>

  <modules>

    <module>launcher-jdk-http-sync</module>
    <module>ktor</module>
  </modules>

</project>