<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.alexcheng1982</groupId>
    <artifactId>agent-app-builder</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-app-builder-tools</artifactId>
  <name>Tools</name>
  <packaging>pom</packaging>

  <modules>
    <module>chinese-idioms</module>
    <module>extract-webpage-content</module>
    <module>gaode-static-map-generator</module>
    <module>write-local-file</module>
  </modules>

</project>